tree/View/ExpandDetails.xaml

<UserControl x:Class="tree.View.ExpandDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tree.View"
             xmlns:conv="clr-namespace:tree.View.Converter"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" d:DesignWidth="350" d:DesignHeight="100">
    <UserControl.Resources>
        <conv:VisivilityToBooleanConverter x:Key="VisivilityToBooleanConv"/>
        <conv:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConv"/> 
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Stretch="Uniform" Source="{Binding Image}" Margin="10" Width="80" Height="80"/>
        <Grid Height="{Binding Path=ActualHeight, ElementName=image}" Width="{Binding Path=ActualWidth,ElementName=image}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="ShowDetails" VerticalAlignment="Bottom"
        		IsChecked="{Binding DetailsVisibility, Converter={StaticResource VisivilityToBooleanConv}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"
        		Style="{StaticResource ToggleButtonStyle1}" Grid.Column="1"
                Visibility="{Binding IsDetail, Converter={StaticResource BooleanToCollapsedConv}, Mode=OneWay}"/>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding Title}" FontSize="16"/>
            <TextBlock Text="{Binding Time}" TextAlignment="Center" FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
