tree/View/MainWindow.xaml

<Window x:Class="tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tree.View"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="597" Width="456.471">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConv"/>
        <DataTemplate x:Key="fileListTemplate">
            <local:MovieFileControl />
        </DataTemplate>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ListView x:Name="listView"
                  ItemTemplate="{StaticResource fileListTemplate}"
                  ItemsSource="{Binding MovieFileList}"
                  SelectionMode="Single" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
        <ListView 
                  ItemTemplate="{StaticResource fileListTemplate}"
                  ItemsSource="{Binding MovieFileList}"
                  SelectionMode="Single" Grid.Row="1"
            >
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTile}" Value="true">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Content="Load" Command="{Binding LoadCommand}"  Margin="3"/>
            <RadioButton Content="タイル" IsChecked="{Binding IsTile}" Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="3" Margin="3"/>
            <RadioButton Content="リスト" IsChecked="True"  Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="2" Margin="3"/>
        </Grid>

    </Grid>
</Window>
