tree/View/MovieFileControl.xaml

<UserControl x:Class="tree.View.MovieFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tree.View"
             mc:Ignorable="d" 
             Name="control1"
             Height="Auto" Width="Auto" d:DesignWidth="350" d:DesignHeight="100">
    <UserControl.Resources>
        <DataTemplate x:Key="DetailItemsControl">
            <local:MovieFileControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding .}" CanUserSortColumns="True"
                CanUserAddRows="False" CanUserDeleteRows="False"
                IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" HeadersVisibility="None" >
            <DataGrid.Resources>
                <DataTemplate x:Key="ExpandTop">
                    <local:ExpandDetails />
                </DataTemplate>
                <DataTemplate x:Key="ExpandDetails">
                    <local:ExpandDetails />
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <ItemsControl Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DetailFileList}" ItemTemplate="{StaticResource DetailItemsControl}" Margin="20,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandTop}">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
